body{
  background: #f6f5f5;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  color: #363333;
  font-size: 15px;
  line-height: 1.7em;
  font-weight: 300;
}

body{
  display: block;
  margin: 8px;
  padding-left: 50px;
}

h1{
  color: #DD5555;
  font-size: 22px;
}

h1, h2, h3{
  font-family: 'Open Sans', sans-serif;
  line-height: 1.5em;
  font-weight: 300;
}

a{
  color: #7d7d7d;
  text-decoration: none
  cursor: crosshair;
}

a:hover{
  text-decoration: underline;
  color: #363333;
}

.text-center{
  text-align: center;
}

.container{
    width: 90%;
    margin: 30px auto;
}

@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .container {
    width: 700px;
  }
}
@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .container {
    width: 500px;
  }
}
@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .container {
    width: 300px;
  }
}

.card{
  background: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 6px;
  box-shadow: 1px 3px 3px -2px rgba(51,51,51,0.68);
}

.list-inline{
  padding-left: 0px;
}

.list-inline > li{
  display: inline-block;
  padding: 0px 20px;
}

.img-circle{
  border-radius: 50%;
}

#img-profile{
  border: 1px solid #7d7d7d;
  height: 150px;
  width: 150px;
}

.btn-pink{
  background-color: #DD5555;
  color: white;
  font-weight: 500;
  padding: 10px;
  border-radius: 50%;
}

#experiences td{
  padding: 10px;
}

#sidebar{
  background-color: white;
  position: fixed;
  left: 0px;
  top: 0px;
  bottom: 0px;
  width: 65px;
  text-align: center;
  padding: 0px;
}

#sidebar ul{
  list-style-type: none;
  padding: 0px;
}

#sidebar li{
  margin: 15px;
}

#sidebar a{
  text-decoration: none;
  font-size: 25px;
  color: #DD5555;
}

.fa{
  display: inline-block;
}
